<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tue-of-qqM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right View Controller Scene-->
        <scene sceneID="pcU-2h-r2W">
            <objects>
                <viewController id="3tT-WY-qeb" userLabel="Right View Controller Scene" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZO-tb-Krz"/>
                        <viewControllerLayoutGuide type="bottom" id="OpI-Kt-VCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APE-HJ-XlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAt-8L-iUk" userLabel="NB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Ve-gg-OLQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="二维码获取方法" id="gFI-dd-Qsw">
                                        <barButtonItem key="rightBarButtonItem" image="scanning" id="Dg4-XZ-Fmi">
                                            <connections>
                                                <segue destination="whP-gf-Uak" kind="show" id="dj1-Rd-cDa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-P0-yS8" userLabel="SV">
                                <rect key="frame" x="0.0" y="64" width="375" height="767"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-5K-QKb" userLabel="RL">
                                        <rect key="frame" x="8" y="8" width="359" height="125"/>
                                        <gestureRecognizers/>
                                        <attributedString key="attributedText">
                                            <fragment content="一、在线获取。您需要">
                                                <attributes>
                                                    <color key="NSColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="登录">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ZPLAY Ads网站，选择“广告主登录”，进入系统后，选择菜单中“应用管理”可查看账号下所有应用，若想看某个应用广告二维码，点击应用名称在广告列表中点击“广告预览”即可获得，点击右上角“相机”扫描二维码。">
                                                <attributes>
                                                    <color key="NSColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="y53-TJ-UfD" appends="YES" id="R4p-qz-H0R"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-nG-UGo">
                                        <rect key="frame" x="8" y="344" width="367" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="iOS示例：">
                                                <attributes>
                                                    <color key="NSColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chameleon ios" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-lQ-d68">
                                        <rect key="frame" x="97" y="372" width="180" height="180"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="i4Y-lz-b4G"/>
                                            <constraint firstAttribute="width" secondItem="Pei-lQ-d68" secondAttribute="height" multiplier="1:1" id="oos-g5-ACe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="P6h-Cx-d8m" appends="YES" id="w0I-eL-4Mt"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-Xg-UBd">
                                        <rect key="frame" x="8" y="153" width="367" height="171"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">二、官网示例。我们在ZPLAY Ads网站提供3个示例二维码，进入ZPLAY Ads网站即可看到，点击右上角“相机”扫描二维码。
三、离线二维码。我们提供如下二维码，您只需将二维码保存到相册，点击右上角“相机”，选择页面中“相册”即可扫描</string>
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" paragraphSpacingBefore="20" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lpn-5K-QKb" firstAttribute="trailing" secondItem="Efv-P0-yS8" secondAttribute="trailingMargin" id="0oA-vQ-na2"/>
                                    <constraint firstItem="Pei-lQ-d68" firstAttribute="centerX" secondItem="Efv-P0-yS8" secondAttribute="centerX" id="3Hc-vE-B68"/>
                                    <constraint firstAttribute="bottom" secondItem="Pei-lQ-d68" secondAttribute="bottom" constant="10" id="ADV-lC-EHP"/>
                                    <constraint firstItem="Co1-nG-UGo" firstAttribute="leading" secondItem="t4c-Xg-UBd" secondAttribute="leading" id="B8K-8l-NAL"/>
                                    <constraint firstItem="t4c-Xg-UBd" firstAttribute="leading" secondItem="Efv-P0-yS8" secondAttribute="leading" constant="8" id="DtP-2p-LS7"/>
                                    <constraint firstItem="Pei-lQ-d68" firstAttribute="centerX" secondItem="Efv-P0-yS8" secondAttribute="centerX" id="ISZ-LR-hpp"/>
                                    <constraint firstItem="t4c-Xg-UBd" firstAttribute="top" secondItem="lpn-5K-QKb" secondAttribute="bottom" constant="20" id="KkQ-id-Ux5"/>
                                    <constraint firstItem="Pei-lQ-d68" firstAttribute="centerX" secondItem="Efv-P0-yS8" secondAttribute="centerX" id="PeU-gE-TNS"/>
                                    <constraint firstItem="Co1-nG-UGo" firstAttribute="trailing" secondItem="t4c-Xg-UBd" secondAttribute="trailing" id="Vng-jQ-5hY"/>
                                    <constraint firstItem="Co1-nG-UGo" firstAttribute="top" secondItem="t4c-Xg-UBd" secondAttribute="bottom" constant="20" id="afR-lx-Tzr"/>
                                    <constraint firstItem="Pei-lQ-d68" firstAttribute="top" secondItem="Co1-nG-UGo" secondAttribute="bottom" constant="7" id="ezv-Cv-LAI"/>
                                    <constraint firstItem="lpn-5K-QKb" firstAttribute="leading" secondItem="Efv-P0-yS8" secondAttribute="leadingMargin" id="hJv-b7-38M"/>
                                    <constraint firstAttribute="trailing" secondItem="t4c-Xg-UBd" secondAttribute="trailing" id="uYU-IU-k3J"/>
                                    <constraint firstItem="lpn-5K-QKb" firstAttribute="top" secondItem="Efv-P0-yS8" secondAttribute="topMargin" id="wuh-MS-olC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efv-P0-yS8" firstAttribute="bottom" secondItem="OpI-Kt-VCZ" secondAttribute="top" id="7HN-tZ-EAK"/>
                            <constraint firstItem="Efv-P0-yS8" firstAttribute="trailing" secondItem="mAt-8L-iUk" secondAttribute="trailing" id="8eY-rK-Led"/>
                            <constraint firstItem="mAt-8L-iUk" firstAttribute="trailing" secondItem="APE-HJ-XlE" secondAttribute="trailing" id="AWl-gd-wvh"/>
                            <constraint firstItem="lpn-5K-QKb" firstAttribute="width" secondItem="APE-HJ-XlE" secondAttribute="width" constant="-16" id="RrB-S9-vwY"/>
                            <constraint firstItem="mAt-8L-iUk" firstAttribute="top" secondItem="UZO-tb-Krz" secondAttribute="bottom" id="cuz-z6-onA"/>
                            <constraint firstItem="Efv-P0-yS8" firstAttribute="top" secondItem="mAt-8L-iUk" secondAttribute="bottom" id="uk2-FI-6hM"/>
                            <constraint firstItem="mAt-8L-iUk" firstAttribute="leading" secondItem="APE-HJ-XlE" secondAttribute="leading" id="w9k-o2-mxr"/>
                            <constraint firstItem="Efv-P0-yS8" firstAttribute="leading" secondItem="mAt-8L-iUk" secondAttribute="leading" id="wAb-Sh-jgZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="获取二维码" image="QRCode" id="vBE-Xk-aHd"/>
                    <size key="freeformSize" width="375" height="880"/>
                    <connections>
                        <outlet property="iosQRCodeImage" destination="Pei-lQ-d68" id="n7D-nr-xUd"/>
                        <outlet property="loginLabel" destination="lpn-5K-QKb" id="s8a-Qs-ZQx"/>
                        <outlet property="navigationItem" destination="gFI-dd-Qsw" id="OXY-8n-cjd"/>
                        <outlet property="paragraph23" destination="t4c-Xg-UBd" id="BRG-Lc-X2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSK-a2-Su9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P6h-Cx-d8m">
                    <connections>
                        <action selector="iosQRCTapped:" destination="3tT-WY-qeb" id="d5J-tR-5VF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="y53-TJ-UfD">
                    <connections>
                        <action selector="gotoLogin:" destination="3tT-WY-qeb" id="I84-1f-kyP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-174" y="781"/>
        </scene>
        <!--工具简介-->
        <scene sceneID="egj-HJ-ZcN">
            <objects>
                <viewController id="vge-uy-5h4" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHW-V7-bq3"/>
                        <viewControllerLayoutGuide type="bottom" id="dpj-3Q-sec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2b-1u-Gob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-AC-GU1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Wro-go-nM2">
                                        <string key="title">ZPLAY Ads预览工具简介
</string>
                                        <barButtonItem key="rightBarButtonItem" image="scanning" id="mJo-Qv-tzB">
                                            <connections>
                                                <segue destination="whP-gf-Uak" kind="show" id="kWr-GK-uDQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-KX-xlb">
                                <rect key="frame" x="0.0" y="64" width="375" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ier-e2-46V">
                                        <rect key="frame" x="8" y="8" width="359" height="537"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">ZPLAY Ads 广告预览软件是ZPLAY Ads广告平台提供给企业客户预览可玩广告所必须的工具。此软件没有任何收费点，完全为企业客户预览可玩广告使用。
移动端广告主和开发者需要使用此软件对ZplayAds平台上的广告二维码进行扫描后体验ZplayAds的可玩广告。
同时，ZplayAds的广告客户需要使用此软件在其投放账户中预览每一条广告，并选择最终的广告投放素材。
使用此软件可以很方便，很容易真实得感受广告在手机上的展示效果以避免网页预览与手机预览的效果偏差，还可以及时对异常效果进行反馈。
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" paragraphSpacing="20" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">而且，为了保证广告体验的真实和效果好，我们目前只提供给客户此唯一的广告预览方式，没有其他预览方式。对于非平台客户，也需要其使用此软件体验可玩广告。
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" paragraphSpacing="20" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-cF-7sb">
                                        <rect key="frame" x="8" y="523" width="359" height="26"/>
                                        <gestureRecognizers/>
                                        <attributedString key="attributedText">
                                            <fragment content="想了解更多关于ZPLAY Ads，">
                                                <attributes>
                                                    <color key="NSColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="点击了解详情">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="。">
                                                <attributes>
                                                    <color key="NSColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="76a-k0-c31" appends="YES" id="lzr-ca-Jsy"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8lV-cF-7sb" secondAttribute="bottom" constant="20" id="3Sj-dM-eQA"/>
                                    <constraint firstItem="8lV-cF-7sb" firstAttribute="leading" secondItem="ier-e2-46V" secondAttribute="leading" id="3lE-Mm-Nrn"/>
                                    <constraint firstItem="ier-e2-46V" firstAttribute="trailing" secondItem="Nhw-KX-xlb" secondAttribute="trailingMargin" id="436-a8-8nb"/>
                                    <constraint firstItem="8lV-cF-7sb" firstAttribute="top" secondItem="ier-e2-46V" secondAttribute="bottom" constant="-22" id="J7t-pG-fR9"/>
                                    <constraint firstItem="ier-e2-46V" firstAttribute="top" secondItem="Nhw-KX-xlb" secondAttribute="top" constant="8" id="TmR-Kd-dsG"/>
                                    <constraint firstItem="ier-e2-46V" firstAttribute="leading" secondItem="Nhw-KX-xlb" secondAttribute="leading" constant="8" id="Yjl-Sf-feV"/>
                                    <constraint firstItem="8lV-cF-7sb" firstAttribute="trailing" secondItem="ier-e2-46V" secondAttribute="trailing" id="oZ9-li-COq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nhw-KX-xlb" firstAttribute="leading" secondItem="3Mr-AC-GU1" secondAttribute="leading" id="0mR-wJ-xah"/>
                            <constraint firstItem="Nhw-KX-xlb" firstAttribute="width" secondItem="i2b-1u-Gob" secondAttribute="width" id="2pK-Nl-cxd"/>
                            <constraint firstItem="dpj-3Q-sec" firstAttribute="top" secondItem="Nhw-KX-xlb" secondAttribute="bottom" id="5ZR-Jo-SOh"/>
                            <constraint firstItem="Nhw-KX-xlb" firstAttribute="trailing" secondItem="3Mr-AC-GU1" secondAttribute="trailing" id="7lj-qW-BVd"/>
                            <constraint firstItem="Nhw-KX-xlb" firstAttribute="leading" secondItem="i2b-1u-Gob" secondAttribute="leading" id="CDv-Rm-qEc"/>
                            <constraint firstItem="ier-e2-46V" firstAttribute="width" secondItem="i2b-1u-Gob" secondAttribute="width" constant="-16" id="RkS-70-scl"/>
                            <constraint firstItem="Nhw-KX-xlb" firstAttribute="top" secondItem="xHW-V7-bq3" secondAttribute="bottom" constant="44" id="q4K-J9-V8S"/>
                            <constraint firstItem="Nhw-KX-xlb" firstAttribute="top" secondItem="3Mr-AC-GU1" secondAttribute="bottom" id="uxx-X2-a1S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="工具简介" image="Category" id="UAt-G1-Rft"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="clickLabel" destination="8lV-cF-7sb" id="x1i-ub-ZpR"/>
                        <outlet property="messageLabel" destination="ier-e2-46V" id="fT9-Vc-ICG"/>
                        <outlet property="navigationItem" destination="Wro-go-nM2" id="kTX-9w-HGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhk-dr-DFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="76a-k0-c31">
                    <connections>
                        <action selector="gotoDetail:" destination="vge-uy-5h4" id="B65-Nn-5aZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-173.59999999999999" y="26.986506746626688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W0Q-Vk-S7P">
            <objects>
                <tabBarController id="Tue-of-qqM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Kr-Oa-OFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vge-uy-5h4" kind="relationship" relationship="viewControllers" id="ubX-ki-1kx"/>
                        <segue destination="3tT-WY-qeb" kind="relationship" relationship="viewControllers" id="TEy-1g-6Al"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJe-u7-dDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="PAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-nh-S12">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vBO-02-bCa"/>
                                    <constraint firstAttribute="height" constant="200" id="vJs-H4-qpV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bfz-nh-S12" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="1wq-Qp-3ql"/>
                            <constraint firstItem="Bfz-nh-S12" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="p6D-oQ-SyT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRImage" destination="Bfz-nh-S12" id="3wH-fz-v7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Category" width="20" height="20"/>
        <image name="QRCode" width="20" height="20"/>
        <image name="chameleon ios" width="300" height="300"/>
        <image name="scanning" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dj1-Rd-cDa"/>
    </inferredMetricsTieBreakers>
</document>
